<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <a href="/Users/michael.khain/Documents/Web Development/HTML - Personal site/index.html">Home Page</a>
  <h2>Contact me</h2>
  <ul>
    <li><a href="mailto:mkhain@gmail.com">Email</a></li>
    <li><a href="tel:408-771-8418">Phone</a></li>
  </ul>
  <h3>Submit Your Information</h3>
  <form action="mailto:mkhain@gmail.com" method="post" enctype="text/plain">
    <br>
    <label for="firstname">First Name</label>
    <input type="text"name="fname">
    <br>
    <label for="lastname">Last Name</label>
    <input type="text"name="Lname">
    <br>
    <label for="Companyname">Company Name</label>
    <input type="text"name="Companyname">
    <br>
    <label for="email">Email</label>
    <input type="email"name="Email">
    <br>
    <textarea name="message" rows="10" cols="30"></textarea><br><br>
    <input type="submit">
  </form>


</body>

</html>
